header {
    margin-top: 72px;
    padding-top: 10rem ;
    padding-bottom: calc(10rem - 4.5rem);
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("https://i.redd.it/8wsez1mqsyx21.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    max-width: 100vw;
}


/* 

#fe6f27
#e71989

*/



/* Nav */
nav{
    background-color: #fe6f27    ;
}

nav .navbar-brand{
    font-weight: 900;
}




/* Header  */
header p{
    color: rgba(255, 255, 255, 0.80);
}

header hr{
    color: #fe6f27;    
}



/* skills */
skills{
    margin: 25px 20px 25px 20px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    min-height: 15rem;

}

skills h3{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #fe6f27;
}

skills ul{
    display: flex;
    justify-content: space-around;
    padding-left: 0px;
}

skills li{
    list-style: none;
    font-size: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .1s;
}

skills li:hover{
    font-size: 4.5rem;
    color: #fe6f27;
    text-shadow: 4px 3px 19px black;
    transition: .1s;
    font-weight: 700;
}

skills p{
    font-size: 1.2rem;
}


/* Animation sequence for skills */

skills li {
    animation-name: animateIn;
    animation-duration: 350ms;
    animation-delay: calc(var(--animation-order) * 100ms);
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}


/* projects */

projects {
    min-height: 400px;
    background-color: #fe6f27;
    width: 100vw;
    margin-bottom: 25px;
}

projects h3{
    text-align: center;
    background-color: #fe6f27;
    margin-bottom: 0px;
    color: white;
    padding: 25px 0px 25px 0px;
}

projects ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    padding: 0px;
    background-color: #fe6f27;
    padding-bottom: 35px;
}

projects li{
    filter: brightness(100%);
    width: 100%;


}

projects img{
    width: 100%;
    height: 85%;
    filter: brightness(60%);

}

projects p{
    text-align: center;
    font-weight: 600;
    filter: brightness(100%);
    position: relative;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
}


@keyframes animateIn {
    0% {
        opacity: 0;
        transform: scale(0.6) translateY(-8px);
    }

    100% {
        opacity: 1;
    }
}


/* About */
.about-me {
    background-color: #fe6f27;
    min-height: fit-content;
    max-height: 17rem;
    /* height: 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.about-me h3{
    /* white-space: pre; */
    font-size: 1.25rem;
    font-weight: 300;
    margin: 25px 0px 25px 0px;
}

.about-me img{
    height: 20rem;
    border-radius: 10000px;
    overflow: visible;
    border: 5px solid white;
    margin-right: 50px;
}
.about-me h3 p{
    margin-bottom: 0px;
    
}

@media screen and (max-width: 720px) {

    
.about-me h3{
    font-size: 01rem;
}



}

/* work history */

work{
    display: flex;
    flex-direction: column;
    align-items: center;

}

work h3{
    margin-bottom: 35px;

}

work ul{
    list-style-type: none;
    padding: 0px;
}

work li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

work .logo-img{
    width: 100px;
    margin-bottom: 10px;
}

work p{
    font-weight: 500;
    font-size: 14px;
}



/* Contact section */

.contact{
    height: 100px;
    width: 100vw;
    background-color: #fe6f27;
}


.contact h3{
    color: white;
    text-align: center;
    padding-top: 20px;

}

.contact a{
    color: white;
}

.contact h4{
    text-align: center;
}




/* this will assist with photo adjustment about-me */
@media screen and (max-width: 1199px) {

    /* Skills */
    skills{
    }
    
    skills h3{
    }
    
    skills ul{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    skills li{
    }
    
    skills li:hover{
    }
    
    skills p{
    }


    /* Projects */
    
projects {
    margin-bottom: 25px;
}

projects h3{

}

projects ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

projects li{
    padding: 0px 15% 0px 15%;
}

projects img{
    height: 100%;

}

projects p{

}



/* Header */

    header h1{
        font-size: 2.2rem;
    }

.about-me h3{
    margin-top: 4rem;
    font-size: 1rem;

}

.about-me img{
    height: 12rem;
    border-radius: 10000px;
    overflow: visible;
    border: 5px solid white;
    margin-right: 0px;    
}

.about-me {
    background-color: #fe6f27;
    min-height: fit-content;
    max-height: 18rem;
    /* height: 200px; */
    display: flex;
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
    
}

